# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRADING_GOD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TRADING_GOD


#############################################
# Order-only phony target for TRADING_GOD

build cmake_object_order_depends_target_TRADING_GOD: phony || .

build CMakeFiles/TRADING_GOD.dir/src/main.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/main.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src

build CMakeFiles/TRADING_GOD.dir/src/Model/Exception.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/Model/Exception.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\Model\Exception.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\Model

build CMakeFiles/TRADING_GOD.dir/src/Model/Trade.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/Model/Trade.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\Model\Trade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\Model

build CMakeFiles/TRADING_GOD.dir/src/Model/Order.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/Model/Order.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\Model\Order.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\Model

build CMakeFiles/TRADING_GOD.dir/src/Model/Vidientu.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/Model/Vidientu.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\Model\Vidientu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\Model

build CMakeFiles/TRADING_GOD.dir/src/View/giaodien.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/View/giaodien.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\View\giaodien.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\View

build CMakeFiles/TRADING_GOD.dir/src/Controller/noi_thua_lo.cpp.obj: CXX_COMPILER__TRADING_GOD_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/src/Controller/noi_thua_lo.cpp || cmake_object_order_depends_target_TRADING_GOD
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TRADING_GOD.dir\src\Controller\noi_thua_lo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  OBJECT_FILE_DIR = CMakeFiles\TRADING_GOD.dir\src\Controller


# =============================================================================
# Link build statements for EXECUTABLE target TRADING_GOD


#############################################
# Link the executable TRADING_GOD.exe

build TRADING_GOD.exe: CXX_EXECUTABLE_LINKER__TRADING_GOD_Debug CMakeFiles/TRADING_GOD.dir/src/main.cpp.obj CMakeFiles/TRADING_GOD.dir/src/Model/Exception.cpp.obj CMakeFiles/TRADING_GOD.dir/src/Model/Trade.cpp.obj CMakeFiles/TRADING_GOD.dir/src/Model/Order.cpp.obj CMakeFiles/TRADING_GOD.dir/src/Model/Vidientu.cpp.obj CMakeFiles/TRADING_GOD.dir/src/View/giaodien.cpp.obj CMakeFiles/TRADING_GOD.dir/src/Controller/noi_thua_lo.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TRADING_GOD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRADING_GOD.exe
  TARGET_IMPLIB = libTRADING_GOD.dll.a
  TARGET_PDB = TRADING_GOD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Khac Lam 's Laptop\CLionProjects\TRADING-GOD\cmake-build-debug" && "C:\Users\Khac Lam 's Laptop\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Khac Lam 's Laptop\CLionProjects\TRADING-GOD\cmake-build-debug" && "C:\Users\Khac Lam 's Laptop\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Khac Lam 's Laptop\CLionProjects\TRADING-GOD" -B"C:\Users\Khac Lam 's Laptop\CLionProjects\TRADING-GOD\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TRADING_GOD: phony TRADING_GOD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Khac Lam 's Laptop/CLionProjects/TRADING-GOD/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Khac Lam 's Laptop/CLionProjects/TRADING-GOD/cmake-build-debug

build all: phony TRADING_GOD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/TRADING-GOD/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
