# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || .

build CMakeFiles/code.dir/main.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/main.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/Employee.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/Employee.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/Supplier.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/Supplier.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\Supplier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/Product.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/Product.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\Product.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/FulfillmentCenter.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/FulfillmentCenter.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\FulfillmentCenter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir

build CMakeFiles/code.dir/Service.cpp.obj: CXX_COMPILER__code_unscanned_Debug C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/Service.cpp || cmake_object_order_depends_target_code
  CONFIG = Debug
  DEP_FILE = CMakeFiles\code.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/main.cpp.obj CMakeFiles/code.dir/Employee.cpp.obj CMakeFiles/code.dir/Supplier.cpp.obj CMakeFiles/code.dir/Product.cpp.obj CMakeFiles/code.dir/FulfillmentCenter.cpp.obj CMakeFiles/code.dir/Service.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Khac Lam 's Laptop\CLionProjects\code\cmake-build-debug" && "C:\Users\Khac Lam 's Laptop\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Khac Lam 's Laptop\CLionProjects\code\cmake-build-debug" && "C:\Users\Khac Lam 's Laptop\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Khac Lam 's Laptop\CLionProjects\code" -B"C:\Users\Khac Lam 's Laptop\CLionProjects\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Khac Lam 's Laptop/CLionProjects/code/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Khac Lam 's Laptop/CLionProjects/code/cmake-build-debug

build all: phony code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Khac$ Lam$ 's$ Laptop/CLionProjects/code/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
